{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "agavi/agavi",
                "version": "1.0.7",
                "source": {
                    "url": "http://svn.agavi.org/",
                    "type": "svn",
                    "reference": "tags/1.0.7/"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "craur/craur",
                "version": "1.6.0",
                "source": {
                    "url": "https://github.com/DracoBlue/Craur.git",
                    "type": "git",
                    "reference": "f4f0bd435ef512b02b6251b1367e9b5103d09926"
                },
                "autoload": {
                    "classmap": ["php/Craur.class.php"]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "PhpDebugToolbar/php-debug-toolbar",
                "version": "1.5.0",
                "source": {
                    "url": "https://github.com/DracoBlue/PhpDebugToolbar.git",
                    "type": "git",
                    "reference": "8f829a838dc6dee69dbbc4a4af28295bf07abd0a"
                },
                "autoload": {
                    "classmap": ["lib/agavi/", "PhpDebugToolbar.class.php"]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.7.2",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.7.2.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "twitter/bootstrap",
                "version": "2.1.1",
                "source": {
                    "url": "https://github.com/twitter/bootstrap.git",
                    "type": "git",
                    "reference": "c52368d3c5984b28e6a71e5e1240afdd788fc2e6"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fortawesome/font-awesome",
                "version": "2.0.0",
                "source": {
                    "url": "https://github.com/FortAwesome/Font-Awesome.git",
                    "type": "git",
                    "reference": "0ad5e104960bb6051d4ec49abf42be4b74678e48"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "shrink/phpdocumentor",
                "version": "dev-master",
                "source": {
                    "url": "git@github.com:shrink/phpDocumentor2.git",
                    "type": "git",
                    "reference": "5634ded6c438413f6ea49d9b79aea9bcf22298f9"
                },
                "autoload": {
                    "phpDocumentor": ["src/", "tests/unit/"]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "agavi/agavi": "1.0.*",
        "twig/twig": "1.*",
        "craur/craur": "1.6.*",
        "ruflin/Elastica": "0.19.8.0",
        "phpunit/phpunit": "3.7.*",
        "zend/acl": "dev-master",
        "imagine/Imagine": "0.3.*",
        "phing/phing": "2.4.12",
        "zerkalica/phpcs": "dev-master",
        "PhpDebugToolbar/php-debug-toolbar": "1.5.*",
        "jquery/jquery": "1.7.2",
        "twitter/bootstrap": "2.1.1",
        "fortawesome/font-awesome": "2.0.0",
        "heartsentwined/yuicompressor": "2.4.7",

        "cilex/cilex": "dev-master",
        "dflydev/markdown": "1.0.*",
        "nikic/php-parser": "dev-master",
        "symfony/event-dispatcher": "2.1.*@stable",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-config": "2.*",
        "zendframework/zend-locale": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-translator": "2.*",
        "phpdocumentor/graphviz": "1.*",
        "phpdocumentor/fileset": "1.0.0-beta2",
        "phpdocumentor/reflection-docblock": "1.0.*",
        "phpdocumentor/plugin-twig":"1.*",
        "phpdocumentor/template-responsive": "1.*",
        "phpdocumentor/template-new-black": "1.*",
        "phpdocumentor/template-zend": "1.*",
        "phpdocumentor/template-old-ocean": "1.*",
        "phpdocumentor/template-checkstyle": "1.*",

        "shrink/phpdocumentor": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [ "app/lib/" ]
    }
}
