{
    "name": "honeybee-node",
    "description": "Defines the node dependencies for honeybee.",
    "author": "Thorsten Schmitt-Rink <thorsten.schmitt-rink@berlinonline.de>",
    "version": "0.0.1",
    "dependencies": {
        "coffee-script": "1.8.x",
        "uglify-js": "2.4.x",
        "less-watcher": "1.1.x",
        "watcher_lib": "1.2.x",
        "optimist": "0.6.x",
        "ndoc": "3.1.x",
        "connect": "3.3.x",
        "recess": "1.1.x",
        "jshint": "2.5.x"
    },
    "engine": "node >= 0.8.x"
}
